# Project: Syntax Analyzer
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Analyzer.o GrammarCollector.o GrammarReader.o main.o SyntaxParser.o
LINKOBJ  = Analyzer.o GrammarCollector.o GrammarReader.o main.o SyntaxParser.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Syntax Analyzer.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Analyzer.o: Analyzer.cpp
	$(CPP) -c Analyzer.cpp -o Analyzer.o $(CXXFLAGS)

GrammarCollector.o: GrammarCollector.cpp
	$(CPP) -c GrammarCollector.cpp -o GrammarCollector.o $(CXXFLAGS)

GrammarReader.o: GrammarReader.cpp
	$(CPP) -c GrammarReader.cpp -o GrammarReader.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SyntaxParser.o: SyntaxParser.cpp
	$(CPP) -c SyntaxParser.cpp -o SyntaxParser.o $(CXXFLAGS)
