1 1 { delimiter
2 5 while keyword
2 11 ( delimiter
2 13 e identifier
2 15 <= operator
2 18 4 intnumber
2 20 ) delimiter
3 5 { delimiter
4 9 if keyword
4 12 ( delimiter
4 14 e identifier
4 16 == operator
4 19 3 intnumber
4 21 ) delimiter
5 9 then keyword
6 9 { delimiter
7 13 f identifier
7 15 = operator
7 17 f identifier
7 19 - operator
7 21 3 intnumber
7 23 ; delimiter
8 13 a identifier
8 15 = operator
8 17 a identifier
8 19 - operator
8 21 2 intnumber
9 9 } delimiter
10 9 else keyword
11 9 { delimiter
12 13 b identifier
12 15 = operator
12 17 b identifier
12 19 - operator
12 21 3 intnumber
12 23 ; delimiter
13 9 } delimiter
14 9 b identifier
14 11 = operator
14 13 34 intnumber
14 16 ; delimiter
15 5 } delimiter
16 1 } delimiter
